# Test_auth_BE

./: HELP.md  README.md  application.yml  build.gradle  settings.gradle
src/main/java/com/example/cuongld/: CuongldApplication.java
src/main/java/com/example/cuongld/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  test.http
src/main/java/com/example/cuongld/controller/: ImageController.java  OAuthController.java
src/main/java/com/example/cuongld/data/: ImageRepository.java
src/main/java/com/example/cuongld/model/: Image.java
src/main/java/com/example/cuongld/model/dto/: ImageDTO.java  ImageResponse.java
src/main/java/com/example/cuongld/service/: ImageService.java  ImageServiceImpl.java
src/test/java/com/example/cuongld/: CuongldApplicationTests.java
